<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiquiComms Download</title>

    <style>
      @font-face {
        font-family: "blackwidow";
        src: url("razerblackwidow-regular1-webfont.woff2") format("woff2"),
          url("razerblackwidow-regular1-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #333333;
        color: whitesmoke;
        text-align: center;
        font-family: blackwidow;
        letter-spacing: 0.2rem;
      }

      header h1,
      header div {
        display: inline-block;
        margin: 1rem 0;
      }

      header div h1:first-child {
        color: rgb(230, 195, 0);
        margin-right: -5%;
      }

      header div h1:last-child {
        color: forestgreen;
      }

      a {
        color: whitesmoke;
        text-decoration: none;
      }

      a:hover {
        color: forestgreen;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Download</h1>
      <div>
        <h1>Liqui</h1>
        <h1>Comms</h1>
      </div>
    </header>

    <a href="./LiquiComms-1.0.0 Setup.exe">Windows</a>
    <a href="./liqui-1.0.0-full.nupkg">Unix</a>
  </body>
</html>
