<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="../styles/index.css" />
    <title>LiquiComms</title>
  </head>
  <body>
    <nav class="window-nav">
      <div class="window-dragger">
        <div class="brand">
          LiquiComms
        </div>
      </div>

      <div class="controls">
        <button id="minimize">
          <i class="far fa-window-minimize"></i>
        </button>
        <button id="exit">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </nav>

    <main>
      <h1>Hello Comms</h1>
    </main>

    <script
      src="https://kit.fontawesome.com/b8caab6188.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="../js/window-menu.js" defer></script>
  </body>
</html>
