<!-- LOGIN PAGE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiquiComms | Login</title>

    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body id="login">
    <nav class="window-nav">
      <div class="window-dragger">
        <div class="brand">
          LiquiComms
        </div>
      </div>

      <div class="controls">
        <button id="minimize">
          <i class="far fa-window-minimize"></i>
        </button>
        <button id="exit">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </nav>

    <main>
      <form id="auth" login="true">
        <div class="text-input">
          <label for="email">Email</label>
          <input type="text" name="email" id="email_input" />
        </div>
        <div class="text-input">
          <label for="password">Password</label>
          <input type="text" name="password" id="password_input" />
        </div>
        <div class="text-input" id="password_confirm_div">
          <label for="password_confirm">Password Confirm</label>
          <input
            type="text"
            name="password_confirm"
            id="password_confirm_input"
          />
        </div>
        <button type="submit" id="submit_auth">Login</button>
        <button id="toggler" class="outline">Sign Up</button>
      </form>
    </main>

    <script
      src="https://kit.fontawesome.com/b8caab6188.js"
      crossorigin="anonymous"
      defer
    ></script>

    <script defer>
      const authForm = document.getElementById("auth");
      const emailInput = document.getElementById("email_input");
      const passwordInput = document.getElementById("password_input");
      const passwordConfirmDiv = document.getElementById(
        "password_confirm_div"
      );
      const passwordConfirmInput = document.getElementById(
        "password_confirm_input"
      );
      const submit = document.getElementById("submit_auth");
      const toggler = document.getElementById("toggler");

      const openHomePage = () => window.open("pages/home.html");
    </script>

    <script defer>
      const { auth } = require("./js/firebase");

      let loggedIn = typeof auth.currentUser === "obeject";
      let login = true;

      authForm.onsubmit = (e) => {
        e.preventDefault();
        // TODO Login
        console.log("SUBMIT");
      };

      toggler.onclick = () => {
        login = !login;

        submit.textContent = login ? "Login" : "Register";
        toggler.textContent = login ? "Sign up" : "Login";

        // Update form display
        authForm.setAttribute("login", `${login}`);
      };

      auth.onAuthStateChanged((user) => {
        if (user) {
          loggedIn = true;
          openHomePage();
        } else {
          loggedIn = false;
        }
      });
    </script>

    <script src="../js/window-menu.js" defer></script>
  </body>
</html>
